# script-utils

./: pom.xml
src/main/java/com/netease/cowork/ynote/script/: SendSmsFromTxt.java  StartApp.java
src/main/java/com/netease/cowork/ynote/script/dto/: SendSmsDTO.java
src/main/java/com/netease/cowork/ynote/script/enums/: SendMessageEnvEnum.java
src/main/java/com/netease/cowork/ynote/script/excel/: ExcelReader.java  ExcelWriter.java
src/main/java/com/netease/cowork/ynote/script/utils/: ExcelProcessor.java  ReadTxtUtils.java  ReadXLSDemo.java  SendSMSUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/excel/: student.xls
src/test/java/com/netease/cowork/ynote/script/: MessageSendTest.java  StringUtils.java
